# TaskManager

./: README.md  TaskManager.sln
TaskManager.DAL/: TMDbContext.cs  TaskManager.DAL.csproj
TaskManager.DAL/Entity/: ApplicationRole.cs  ApplicationUser.cs  Base.cs
TaskManager.DAL/Entity/Auth/: ModuleAccessPage.cs  Navbar.cs  TMModule.cs  UserAccessPage.cs  UserType.cs
TaskManager.DAL/Entity/Master/: Country.cs  District.cs  Division.cs  DivisionDistrict.cs  ManufactureInfo.cs  Occupation.cs  OccupationStatus.cs  PoliceThana.cs  PoliticalParty.cs  (+10 more)
TaskManager.DAL/Migrations/: 20210403121102_Initial.Designer.cs  20210403121102_Initial.cs  20210403153425_project_add.Designer.cs  20210403153425_project_add.cs  20210403155032_project_modify.Designer.cs  20210403155032_project_modify.cs  20210404064631_project_modify_2.Designer.cs  20210404064631_project_modify_2.cs  20211217095713_Client Location add.Designer.cs  20211217095713_Client Location add.cs  20211217135201_Project Modify.Designer.cs  20211217135201_Project Modify.cs  20211229173022_user table update.Designer.cs  20211229173022_user table update.cs  TMDbContextModelSnapshot.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/AuthService/: FilterRoleService.cs  JwtFactoryService.cs  UserInfoes.cs
TaskManager.Domain/AuthService/Interfaces/: IFilterRoleService.cs  IJwtFactoryService.cs  IUserInfoes.cs
TaskManager.Domain/ProjectService/: ProjectService.cs
TaskManager.Domain/ProjectService/interfaces/: IProjectService.cs
TaskManager.Domain/RepositoryService/: Repository.cs
TaskManager.Domain/RepositoryService/Interfaces/: IRepository.cs
TaskManager.Web/: Program.cs  Startup.cs  TaskManager.Web.csproj  appsettings.json
TaskManager.Web/Api/: AccountController.cs  ClientLocationsController.cs
TaskManager.Web/Controllers/: HomeController.cs  ProjectsController.cs
TaskManager.Web/Models/: LoginViewModel.cs  ReturnObject.cs  SignUpViewModel.cs
TaskManager.Web/Properties/: launchSettings.json
TaskManager.Web/Properties/PublishProfiles/: FolderProfile.pubxml
TaskManager.Web/Views/Home/: Index.cshtml
TaskManager.Web/wwwroot/: index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.css  styles.css.map  vendor.js  vendor.js.map
(+10 files in other folders)
